spring.data.mongodb.uri=mongodb+srv://israr15beceg110:FHbnQxIIItQPsItq@israr.zrkywaa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=im_mongo_t1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090